frr version 10.3.1_git
frr defaults traditional
hostname leaf2
domainname localdomain
no ipv6 forwarding
!
interface eth1
 ip address 10.2.2.2/24
exit
!
interface lo
 ip address 2.2.2.2/32
exit
!
router bgp 2
 bgp router-id 2.2.2.2
 no bgp ebgp-requires-policy
 neighbor 10.2.2.1 remote-as 100
 !
 address-family ipv4 unicast
  network 2.2.2.2/32
  neighbor 10.2.2.1 soft-reconfiguration inbound
 exit-address-family
exit
!
