frr version 10.3.1_git
frr defaults traditional
hostname spine1
domainname localdomain
no ipv6 forwarding
!
interface eth1
 ip address 10.1.1.1/24
exit
!
interface eth2
 ip address 10.2.2.1/24
exit
!
interface lo
 ip address 100.100.100.100/32
exit
!
router bgp 100
 bgp router-id 100.100.100.100
 no bgp ebgp-requires-policy
 neighbor 10.1.1.2 remote-as 1
 neighbor 10.2.2.2 remote-as 2
 !
 address-family ipv4 unicast
  network 100.100.100.100/32
  neighbor 10.1.1.2 soft-reconfiguration inbound
  neighbor 10.2.2.2 soft-reconfiguration inbound
 exit-address-family
exit
!
